<html>
<head>
	<title>用户登陆</title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<style type="text/css">
		html, body, div, img, h1, h2, h3, h4, h5, h6, input, button, span, p, b, strong, em, li, ul, ol, dl, dt,
		dd, th,textarea, select, table, form {
		    margin: 0;
		    padding: 0;
		    -webkit-user-select: none;
		    font-family: "微软雅黑";
		}
		input {
			outline: none;
		}
		body {
			background: url('/static/image/login.jpg') no-repeat;
			background-size: cover;
		}
		#box {
			margin:140px auto 0 auto;
			width:400px;
			padding:20px;
			border-radius: 10px;
			height:270px;
			background-color: rgba(21, 21, 21, 0.56);
		}
		#email,#password {
			width: 200px;
		    height: 25px;
		    padding: 5px 5px 5px 10px;
		    border-radius: 10px;
		    margin-bottom: 5px;
		}
		#submit {
			background: rgb(252, 182, 22); 
			color: rgb(255, 255, 255); 
			font-size: 14px; 
			text-shadow: rgb(173, 60, 37) 1px 1px 1px; 
			width: 288px; 
			height: 32px; 
			border: 1px solid rgb(219, 166, 88); 
			border-radius: 5px; 
			font-weight: bold; 
			cursor: pointer;
		}
		#submit:hover {
			background: rgb(255, 192, 49); 
		}

	</style>
</head>
<body>
	<div id='box'>
			<h2 style="color:#fff;">用户登陆 </h2>
			<hr style="width:100%;display:block;margin:10px 0;">
			<form action="" method="" name="" style='padding:20px 0 0 50px;'>
			  <div style="display:none;">
			  	<input id="csrf_token" name="csrf_token" type="hidden" value="None">
			  </div>
			  
			  <p style="padding-left: 55px;">
			    <label for="email">
			    	<div style="float: left;line-height:25px;width:60px;font-size:14px;color:#fff;">用户名</div>
			    </label>
			    <input id="email" name="email" type="text" value="" placeholder="请输入您的账号">
			  </p>
			  <p style="padding-left: 55px;">
			    <label for="password">
			    	<div style="float: left;line-height:25px;width:60px;font-size:14px;color:#fff;">密码</div>
			    </label>
			    <input id="password" name="password" type="password" value="" placeholder="请输入您的密码">
			  </p>
			  <div class="checkbox" style="font-size: 12px;color:#fff;margin-bottom:20px;">
			    <label>
			      <input id="remember" name="remember" type="checkbox" value="" style="">记住密码
			    </label>
			  </div>
			  <div style='float:left;'>
  				<p style="text-align: center;">
  					<input id="submit" name="submit" type="submit" value="登       录">
  				</p>

			  </div>
			</form>
			
		</div>


	<script type="text/javascript">

	</script>
</body>
</html>